<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="M9qAE0OUPRpUVCE5Bj5aSvSsKjNwVrC5vmX1u9-ruh8">
  <meta name="msvalidate.01" content="4052535A3631D20CF76B681E88508538">
  <meta name="baidu-site-verification" content="T3W9hoyjFC">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wsmmsh.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://wsmmsh.github.io/2021/08/15/%E5%85%B3%E4%BA%8E%E8%B5%84%E6%BA%90%E7%AB%99%E7%82%B9%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wsmmsh.github.io/2021/08/15/%E5%85%B3%E4%BA%8E%E8%B5%84%E6%BA%90%E7%AB%99%E7%82%B9%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/","path":"2021/08/15/关于资源站点的那些事儿/","title":"关于资源站点的那些事儿"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于资源站点的那些事儿 | MMSH的个人博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a22ff6601614c930e0399ff44476e50f"></script>



<link rel="dns-prefetch" href="https://blog-comment-wsmmsh.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MMSH的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个人的朝圣，已经毕业，希望在工作中学到的东西越来越多</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#center-%E8%B5%84%E6%BA%90%E6%94%B6%E9%9B%86%E4%B8%8D%E6%98%93-%E6%AC%A2%E8%BF%8E%E6%89%93%E8%B5%8F-center"><span class="nav-number">1.</span> <span class="nav-text">资源收集不易 欢迎打赏</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1-%E7%BE%8E%E5%89%A7%E4%B8%8B%E8%BD%BD%E7%AB%99"><span class="nav-number"></span> <span class="nav-text">电影&amp;美剧下载站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BT%E4%B9%8B%E5%AE%B6"><span class="nav-number"></span> <span class="nav-text">BT之家</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82"><span class="nav-number"></span> <span class="nav-text">电影天堂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A2%A6%E5%B9%BB%E5%A4%A9%E5%A0%82%C2%B7%E9%BE%99%E7%BD%91"><span class="nav-number"></span> <span class="nav-text">梦幻天堂·龙网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UUMP4"><span class="nav-number"></span> <span class="nav-text">UUMP4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%9B%E5%BD%B1%E8%A7%86"><span class="nav-number"></span> <span class="nav-text">钛影视</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E4%B8%8B%E8%BD%BD%E7%AB%99"><span class="nav-number"></span> <span class="nav-text">书籍下载站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zlibrary"><span class="nav-number"></span> <span class="nav-text">Zlibrary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="nav-number"></span> <span class="nav-text">知识库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iamtxt"><span class="nav-number"></span> <span class="nav-text">iamtxt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%8F%E5%88%A9%E7%AB%99"><span class="nav-number"></span> <span class="nav-text">福利站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E8%8D%89"><span class="nav-number"></span> <span class="nav-text">小草</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%8F%E5%88%A9%E5%90%A7"><span class="nav-number"></span> <span class="nav-text">福利吧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%AB%99"><span class="nav-number"></span> <span class="nav-text">软件站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#App%E7%83%AD"><span class="nav-number"></span> <span class="nav-text">App热</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#423Down"><span class="nav-number"></span> <span class="nav-text">423Down</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">参考资料：</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MMSH"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MMSH</p>
  <div class="site-description" itemprop="description">一个人的朝圣</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wsmmsh@qq.com" title="E-Mail → mailto:wsmmsh@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wsmmsh.github.io/2021/08/15/%E5%85%B3%E4%BA%8E%E8%B5%84%E6%BA%90%E7%AB%99%E7%82%B9%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MMSH">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MMSH的个人博客">
      <meta itemprop="description" content="一个人的朝圣">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于资源站点的那些事儿 | MMSH的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于资源站点的那些事儿
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-15 08:35:01" itemprop="dateCreated datePublished" datetime="2021-08-15T08:35:01+08:00">2021-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-20 15:42:43" itemprop="dateModified" datetime="2022-05-20T15:42:43+08:00">2022-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">网络资源</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/08/15/%E5%85%B3%E4%BA%8E%E8%B5%84%E6%BA%90%E7%AB%99%E7%82%B9%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2021/08/15/%E5%85%B3%E4%BA%8E%E8%B5%84%E6%BA%90%E7%AB%99%E7%82%B9%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  自己在16年的时候写过一篇类似的<a href="http://wsmmsh.github.io/2016/01/24/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%B9%BF%E5%91%8A%E5%B1%8F%E8%94%BD%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF/">文章</a>，但因为5年过去了，很多网站也都已经不复存在了，遂再次更新下，主要围绕电影、美剧、纪录片、电子书等一些大家日常需要的资源，文里提到的网站也都是自己日常在使用的，质量无需担心。</p>
<span id="more"></span>  
<center>
<img src="/images/微信收款码.png" width="40%" height="40%" />  
</center>
<h6 id="center-资源收集不易-欢迎打赏-center"><center>资源收集不易 欢迎打赏</center></h6>
<p><marquee direction=right scrollamount=5><p style="color: #FF0000;font-size:20px;font-weight:bold;face=Microsoft YaHei;">   请大家有条件的一定要多多支持正版！！！</p></marquee></p>
<h3 id="电影-美剧下载站">电影&amp;美剧下载站</h3>
<p>  本节主要介绍一些电影、美剧的下载站，因为随着现在国家版权保护力度的加强，此类的网站也越来越少，大家切用且珍惜吧。下载的话还是推荐使用迅雷（Windows、MacOS、安卓和iOS的客户端都有），如果提示因版权等原因无法下载的话建议换个资源下载，如果因尺度太大的话可以考虑其他BT下载软件。<br>
  首先介绍下我们经常在网上能看到的视频资源分类和分辨率。</p>
<blockquote>
<ul>
<li>
<p><strong>枪版</strong>：一般电影首先在院线上映，此时可能流出的资源就是枪版，资源名字里会带有<em>TC</em>、<em>CAM</em>或<em>TS</em>等，强烈不推荐观看此类资源，毫无质量可言。</p>
</li>
<li>
<p><strong>WEB-DL版本</strong>、<strong>HD版</strong>：电影在院线上映一段时间后，各大视频网站也都会上映，此时流出的资源是WEB-DL版本（Web Download），严格来说其并不是一种影片格式，而是用来标识影片来源、品质的标记，其来源主要是国外的iTunes , Netflix等和国内的优酷、爱奇艺、腾讯视频等，品质要比HDTV好，相比HDTV，无水印，无台标logo，无插播广告，无任何剪切，但画面品质仍然达不到BD的水平；同期还会流出HD版（HDTV），是High Definition Television的简称，翻译成中文是“高清晰度电视”的意思，画面质量会比BD稍差，主要表现为亮度不足、色彩不够自然、不够鲜艳等。</p>
</li>
<li>
<p><strong>BD版</strong>:视频网站上线一段时间后就会出蓝光盘，此时随之流出的资源就是通过蓝光片源录制的BD版（Bluray Disc），缩写为BD，画面品质比HD和WEB-DL要好，也是我们<strong>首推</strong>的观看类型。</p>
</li>
<li>
<p><strong>分辨率</strong>：420P分辨率有效显示格式为720*480；720P分辨率有效显示格式为1280×720；1080P分辨率有效显示格式为：1920×1080；4k分辨率有效显示格式为：4096×2160（属于超高清分辨率,在此分辨率下，观众将可以看清画面中的每一个细节、每一个特写，我的真没有在暗示些什么)。我们选择的分辨率标准肯定是<strong>越高越好</strong>。</p>
</li>
</ul>
</blockquote>
<p>  针对BD版的资源再详细说下,一般是正规厂家发布了蓝光原盘，一些高清论坛会进行无损发布（文件大小一半在30G以上），然后各大资源论坛会对原盘进行压制，压制成1080P(一般在10G左右)或者720P(一般在5G左右)的资源，注意这时候电影都是没有双语字幕的（如果原盘是国内发行版的话里面会有一条国语字幕，但效果一般），在这之后各个字幕组再在此基础上进行进一步的压制、添加特效字幕和音轨等，完了在各自的发布途径里发布，字幕组做的字幕比原盘里封装的效果会好很多，每家字幕组也都会有自己的字幕风格，强烈推荐看的时候使用字幕组的字幕。<br>
  推荐一些我经常使用的资源站点吧，按照先后顺序推荐。</p>
<ul>
<li>
<h4 id="BT之家"><strong>BT之家</strong></h4>
</li>
</ul>
<p>  特别特别老牌的资源站点了，我去看了下论坛里的帖子，最早的帖子都是2004年发的了。它家不做字幕压制，只做资源分享，大家有需要的资源直接在论坛里搜索就行，然后会有各个字幕组、论坛制作的资源，另外每个资源贴里都有截图，可以稍加筛选，大家选一个自己喜欢的清楚的下载就行（<em>如果是老资源的话推荐CMCT、CNSCG、wofei、mp4ba、CNXP等家的，这些论坛现在差不多都被干掉了，新资源基本上不发了</em>）。<br>
  基本上它家任何资源都能搜索得到，有删减的无删减的等等，唯一的一个缺点是网址经常换，为此它家自己都出了一个地址共享软件，可以通过这个小软件找到论坛最新的可访问地址。<br>
<a target="_blank" rel="noopener" href="https://www.btbtt15.com">网址1</a>  <a target="_blank" rel="noopener" href="https://btbtt15.com">网址2</a><br>
<a target="_blank" rel="noopener" href="https://share.weiyun.com/czEqm3CW">BT之家专用网址查询工具1</a>  <a target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EXDXbMW3LKBKvvknHVo2tmYBvjOxSq7WodK5TzC0oLfwbA?e=mzehCN">BT之家专用网址查询工具2</a></p>
<ul>
<li>
<h4 id="电影天堂"><strong>电影天堂</strong></h4>
</li>
</ul>
<p>  在16年的文章里我就推荐了它家，也是生命力很强的一家网站，它家自己会压制资源，文件都不大，小水管的福音。如果仅仅是手机或者一些不是想收藏的资源也可以从它家下载。另外它家还有很多分店，dygod、dy2018、ygdy、xiaopian等都属于它家的分店。<br>
<a target="_blank" rel="noopener" href="https://www.dy2018.com/">网址1</a>  <a target="_blank" rel="noopener" href="https://www.ygdy8.com/">网址2</a></p>
<ul>
<li>
<h4 id="梦幻天堂·龙网"><strong>梦幻天堂·龙网</strong></h4>
</li>
</ul>
<p>  跟CNSCG、CMCT基本上属于同期的老牌资源论坛，没想到一直留存到了现在，以前发布的资源有着标志性的蓝字白框字幕，现在好像没有这种特色了。就冲今年还在用最新的美版高码原盘压制<a target="_blank" rel="noopener" href="http://longwangbt.com/show.php?hash=ee6ef2bcb3fd0b02849878df73619f9a94ff45ce">《色戒》</a>也得支持他家不是？冲冲冲！<br>
<a target="_blank" rel="noopener" href="http://www.longwangbt.com/">资源发布页</a>  <a target="_blank" rel="noopener" href="http://lwgod.org/">论坛</a></p>
<ul>
<li>
<h4 id="UUMP4"><strong><a target="_blank" rel="noopener" href="https://www.uump4.net/">UUMP4</a></strong></h4>
</li>
</ul>
<p>  它家既自己压制资源（文件名后缀里有UUMP4，MP4格式），也做资源转载，推荐看他家自己压制的MP4格式的资源。</p>
<ul>
<li>
<h4 id="钛影视"><strong><a target="_blank" rel="noopener" href="http://www.taiyingshi.vip/">钛影视</a></strong></h4>
</li>
</ul>
<p>  可以作为BT之家的补充，也是汇集各家资源，缺点是搜索出资源后都是一条条的，没有详情介绍页，不像BT之家可以看到截图和剧情资源介绍。</p>
<h3 id="书籍下载站">书籍下载站</h3>
<ul>
<li>
<h4 id="Zlibrary"><strong><a target="_blank" rel="noopener" href="https://zh.singlelogin.app/">Zlibrary</a></strong></h4>
</li>
</ul>
<p>  数字图书馆，里面有很多的资源，基本上都能下载到，下载的时候可以选择自己想要的格式。注意域名是登陆页面，注册账号登陆后自动匹配可以打开的网址。</p>
<ul>
<li>
<h4 id="知识库"><strong><a target="_blank" rel="noopener" href="https://book.zhishikoo.com/">知识库</a></strong></h4>
</li>
</ul>
<p>  有很多书，每本书下载下来都是一个压缩包，里面azw3、epub、mobi格式都有，很灵活。</p>
<ul>
<li>
<h4 id="iamtxt"><strong><a target="_blank" rel="noopener" href="https://www.iamtxt.com/">iamtxt</a></strong></h4>
</li>
</ul>
<p>  很有历史的一个图书资源站，主要是靠大家互相分享，然后使用积分下载。每天签到2积分，刚好可以下载一本书。</p>
<h3 id="福利站">福利站</h3>
<p>  本节主要介绍两个福利网站。</p>
<ul>
<li>
<h4 id="小草"><strong>小草</strong></h4>
</li>
</ul>
<p>  1024永远的神。<br>
<a target="_blank" rel="noopener" href="https://cl.797z.xyz/index.php">免翻地址</a>   <a target="_blank" rel="noopener" href="https://t66y.com">永久地址</a>   <a target="_blank" rel="noopener" href="https://github.com/yuuwill/1024app-android">安卓客户端</a>   <a target="_blank" rel="noopener" href="https://github.com/yuuwill/1024app-android">iOS客户端</a>    <a target="_blank" rel="noopener" href="https://github.com/yuuwill/1024app-uwp">电脑端地址更新器</a></p>
<ul>
<li>
<h4 id="福利吧"><strong><a target="_blank" rel="noopener" href="https://fuliba2021.net/">福利吧</a></strong></h4>
</li>
</ul>
<p>  有点文艺清新的福利站。</p>
<h3 id="软件站">软件站</h3>
<p>  本节主要介绍几个自己常用的软件破解网站。大家如果有条件请多多支持正版！！！</p>
<ul>
<li>
<h4 id="App热"><strong><a target="_blank" rel="noopener" href="https://apphot.cc/">App热</a></strong></h4>
</li>
</ul>
<p>  烈火的软件站。之前认识他是因为他做的WinRAR很好用，没广告还稳定，然后找到了他之前的软件站心海e站，后来心海e站废掉了，都是广告。现在他开了新站App热，里面的软件大部都是破解版的，大家在使用的时候优先选择直接输入注册码的版本。</p>
<ul>
<li>
<h4 id="423Down"><strong><a target="_blank" rel="noopener" href="https://www.423down.com/">423Down</a></strong></h4>
</li>
</ul>
<p>  站长就是之前有名的zdfans。下面是网站的介绍：<code>「423Down」是一家由个人运营的软件下载站博客，专注去广告类软件输出10年，主要提供电脑软件和安卓软件及系统镜像下载，更新资源速度快，致力于打造个人IP品牌。「zd423」是站长本人最早使用过的网络ID马甲，个人曾经在2013年创建了下载站「zdfans.com」软件分享平台领跑者，原域名是在2016年被网络公司收购商业化运营，目前已经是搜索引擎流量非常大的软件下载站，现在个人IP网址为「423down.com」始于爱好，忠于习惯，不忘初心，方能长久坚持！</code></p>
<h2 id="参考资料：">参考资料：</h2>
<p>(1)<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261938045">赶紧收藏了！最全的电影格式介绍来了！</a><br>
(2)<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6c6e1cd1d4aa">关于电影资源画质和一些视频格式的解析</a><br>
(3)<a target="_blank" rel="noopener" href="http://www.360doc.com/content/19/1212/09/27515762_879215614.shtml">文字特效代码集中营</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.png" alt="MMSH 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>MMSH
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wsmmsh.github.io/2021/08/15/%E5%85%B3%E4%BA%8E%E8%B5%84%E6%BA%90%E7%AB%99%E7%82%B9%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" title="关于资源站点的那些事儿">http://wsmmsh.github.io/2021/08/15/关于资源站点的那些事儿/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/30/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E4%B9%A6/" rel="prev" title="一些有趣的书">
                  <i class="fa fa-chevron-left"></i> 一些有趣的书
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/18/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E5%89%A7/" rel="next" title="一些有趣的剧">
                  一些有趣的剧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MMSH</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">61k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:42</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comment-wsmmsh.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论。（填写邮箱可在被回复时收到邮件提醒）","emoji":["https://unpkg.com/@waline/emojis@1.0.1/qq"],"wordLimit":0,"login":"enable","pageSize":10,"copyright":true,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2021/08/15/%E5%85%B3%E4%BA%8E%E8%B5%84%E6%BA%90%E7%AB%99%E7%82%B9%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
