<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wsmmsh.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文记录一些自己看过的或者收集的资源，主要包括电子书、电影等，文件名字若有带超链接的，一般是链接到豆瓣或者资源网站的简介页，资源的质量无需担心，都是经过自己把关的。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些有趣的资源">
<meta property="og:url" content="http://wsmmsh.github.io/2021/06/30/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="MMSH的个人博客">
<meta property="og:description" content="本文记录一些自己看过的或者收集的资源，主要包括电子书、电影等，文件名字若有带超链接的，一般是链接到豆瓣或者资源网站的简介页，资源的质量无需担心，都是经过自己把关的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wsmmsh.github.io/images/微信收款码.png">
<meta property="article:published_time" content="2021-06-30T08:29:09.000Z">
<meta property="article:modified_time" content="2021-11-22T09:17:05.362Z">
<meta property="article:author" content="MMSH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wsmmsh.github.io/images/微信收款码.png">


<link rel="canonical" href="http://wsmmsh.github.io/2021/06/30/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E8%B5%84%E6%BA%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wsmmsh.github.io/2021/06/30/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E8%B5%84%E6%BA%90/","path":"2021/06/30/一些有趣的资源/","title":"一些有趣的资源"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些有趣的资源 | MMSH的个人博客</title>
  




<link rel="dns-prefetch" href="https://blog-comment-wsmmsh.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MMSH的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个人的朝圣，已经毕业，希望在工作中学到的东西越来越多</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2"><span class="nav-number">1.0.1.</span> <span class="nav-text">《中国近代史》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AE%B2%E4%B9%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">《经济学讲义》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86"><span class="nav-number">1.0.3.</span> <span class="nav-text">《毛泽东选集》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%AD%BB%E4%BA%8C%E5%8D%81%E5%85%AB%E5%A4%A9"><span class="nav-number">1.0.4.</span> <span class="nav-text">《生死二十八天》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9A%87%E6%9D%83%E4%B8%8E%E7%BB%85%E6%9D%83"><span class="nav-number">1.0.5.</span> <span class="nav-text">《皇权与绅权》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%88%86%E5%8F%91-%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%97%B6%E4%BB%A3%E9%A2%84%E8%A7%81%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%96%B0%E6%80%9D%E7%BB%B4"><span class="nav-number">1.0.6.</span> <span class="nav-text">《爆发 :
大数据时代预见未来的新思维》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%8A%E8%87%AA%E5%B7%B1%E4%BD%9C%E4%B8%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.7.</span> <span class="nav-text">《把自己作为方法》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.0.8.</span> <span class="nav-text">《目标》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%AA%E7%82%AE%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81"><span class="nav-number">1.0.9.</span> <span class="nav-text">《枪炮、病菌与钢铁》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%9A%E8%B7%AF%E8%93%9D%E7%BC%95%E4%B8%96%E7%BA%AA%E5%B7%A5%E7%A8%8B%E5%86%B3%E7%AD%96%E5%BB%BA%E8%AE%BE%E8%AE%B0%E8%BF%B0"><span class="nav-number">1.0.10.</span> <span class="nav-text">《筚路蓝缕：世纪工程决策建设记述》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B1%E5%90%8C%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86"><span class="nav-number">1.0.11.</span> <span class="nav-text">《共同基金常识》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%AB%E6%AD%A5%E5%8D%8E%E5%B0%94%E8%A1%97"><span class="nav-number">1.0.12.</span> <span class="nav-text">《漫步华尔街》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%97%B6%E4%BB%A3"><span class="nav-number">1.0.13.</span> <span class="nav-text">《大数据时代》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%B4%E5%9F%8E"><span class="nav-number">1.0.14.</span> <span class="nav-text">《围城》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%A0%E5%BD%93%E5%83%8F%E9%B8%9F%E9%A3%9E%E5%BE%80%E4%BD%A0%E7%9A%84%E5%B1%B1"><span class="nav-number">1.0.15.</span> <span class="nav-text">《你当像鸟飞往你的山》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%BA%E8%A1%8C%E5%8A%A8%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">1.0.16.</span> <span class="nav-text">《中国人行动的逻辑》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8B%8F%E4%B8%9C%E5%9D%A1%E4%BC%A0"><span class="nav-number">1.0.17.</span> <span class="nav-text">《苏东坡传》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%A5%9E%E8%AF%9D%E5%8F%B2"><span class="nav-number">1.0.18.</span> <span class="nav-text">《中国神话史》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD"><span class="nav-number">1.0.19.</span> <span class="nav-text">《乡土中国》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%9F%E5%9F%8E"><span class="nav-number">1.0.20.</span> <span class="nav-text">《江城》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E7%9A%84%E8%A7%86%E8%A7%92"><span class="nav-number">1.0.21.</span> <span class="nav-text">《国家的视角》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%9F%E6%B9%96%E4%B8%9B%E8%B0%88"><span class="nav-number">1.0.22.</span> <span class="nav-text">《江湖丛谈》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3"><span class="nav-number">1.0.23.</span> <span class="nav-text">《邓小平时代》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BD%9C%E8%A7%84%E5%88%99"><span class="nav-number">1.0.24.</span> <span class="nav-text">《潜规则》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4"><span class="nav-number">1.0.25.</span> <span class="nav-text">《万历十五年》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0"><span class="nav-number">1.0.26.</span> <span class="nav-text">《浮生六记》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BF%80%E8%8D%A1%E4%B8%89%E5%8D%81%E5%B9%B4"><span class="nav-number">1.0.27.</span> <span class="nav-text">《激荡三十年》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB%E7%89%9B%E9%A1%BF%E4%BC%A0"><span class="nav-number">1.0.28.</span> <span class="nav-text">《最后的炼金术士：牛顿传》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2"><span class="nav-number">1.0.29.</span> <span class="nav-text">《人类简史》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E9%80%9A%E5%8F%B2"><span class="nav-number">1.0.30.</span> <span class="nav-text">《全球通史》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97"><span class="nav-number">1.0.31.</span> <span class="nav-text">《解忧杂货店》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E8%AE%B0%E5%BD%95"><span class="nav-number">1.0.32.</span> <span class="nav-text">《永久记录》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">2.</span> <span class="nav-text">电影</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8E%E6%B5%B7%E5%BA%95%E5%87%BA%E5%87%BB"><span class="nav-number">2.0.1.</span> <span class="nav-text">《从海底出击》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><span class="nav-number">3.</span> <span class="nav-text">工具推荐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MMSH"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MMSH</p>
  <div class="site-description" itemprop="description">一个人的朝圣</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wsmmsh@qq.com" title="E-Mail → mailto:wsmmsh@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wsmmsh.github.io/2021/06/30/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E8%B5%84%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MMSH">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MMSH的个人博客">
      <meta itemprop="description" content="一个人的朝圣">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一些有趣的资源 | MMSH的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些有趣的资源
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-30 16:29:09" itemprop="dateCreated datePublished" datetime="2021-06-30T16:29:09+08:00">2021-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-11-22 17:17:05" itemprop="dateModified" datetime="2021-11-22T17:17:05+08:00">2021-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">网络资源</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/06/30/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E8%B5%84%E6%BA%90/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2021/06/30/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E8%B5%84%E6%BA%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2021/06/30/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E8%B5%84%E6%BA%90/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          本文记录一些自己看过的或者收集的资源，主要包括电子书、电影等，文件名字若有带超链接的，一般是链接到豆瓣或者资源网站的简介页，资源的质量无需担心，都是经过自己把关的。
<span id="more"></span><br />
<center>
<img src="/images/微信收款码.png" width="40%" height="40%" />
</center>
######
<center>
<p>资源收集不易 欢迎打赏</p>
<h3 id="书">书</h3>
<ul>
<li><h5 id="中国近代史"><strong>《中国近代史》</strong></h5>
  徐中约的代表作，自己也看过，是港版的无删减版。epub格式。<br />
<a href="/download/中国近代史（徐中约港版）.epub">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://share.weiyun.com/Bn5YjjF4">下载链接二</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EQ1Wjn9tN51BvysxLYaADCQBVW-Z5jD2PZdPrSTVe2Fy6A?e=QjlvZ5">下载链接三</a><br />
</li>
<li><h5 id="经济学讲义"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/30280804/">《经济学讲义》</a></strong></h5>
  薛兆丰的经济学讲义。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/VYN8P2lv">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/ERVqDUyMFElAm7SS9spQCU0BlQiMdx-s4vqMK1YdPRJ5mw?e=MR2qJX">下载链接二</a><br />
</li>
<li><h5 id="毛泽东选集"><strong>《毛泽东选集》</strong></h5>
  第一次读毛选，感觉收获颇丰，毛泽东的思想真是永不过时，常看常新。mobi格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/iucGC06U">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/ESjCrY90QKJBreX2met_DuQBNIhNhd9oh6e1kDMQtg-PBw?e=FgZNBd">下载链接二</a><br />
</li>
<li><h5 id="生死二十八天"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/34819201/">《生死二十八天》</a></strong></h5>
  感觉国内很少有文献写中越之战经历的，本书是四十一军原纪委书记宋子佩同志在1979年“自卫还击，保卫边疆”对越作战胜利后，以所在部队作战经过为背景撰写的一部战争纪实作品。自己读完了全本，感觉真是感慨非凡，真验了那么一句话“天下虽安，忘战必危”。pdf格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/Khg22Bgv">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:b:/g/personal/14120335_bjtu_edu_cn/ESvLkTziXMVDqDTYKWZYYMABj5Y4hXvJLBhj1OWmEfuHIA?e=Do7eC4">下载链接二</a><br />
</li>
<li><h5 id="皇权与绅权"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/33423602/">《皇权与绅权》</a></strong></h5>
  费老很经典的一本书，自己其实是因为找不到别的电子版本，才找到这本竖版书看的，书本身很不错，写的很多东西对于当下仍有较强的借鉴意义。pdf格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/kKoGLUl7">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:b:/g/personal/14120335_bjtu_edu_cn/ESGlc41kWZdKtoE43ngR1LABMawqtdgEeP0LJm52aXTAxg?e=dYs8XO">下载链接二</a><br />
</li>
<li><h5 id="爆发-大数据时代预见未来的新思维"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/10769712/">《爆发 :
大数据时代预见未来的新思维》</a></strong></h5>
  对于大数据思维很好的启蒙，也是自己看的最快的一本书了。mobi格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/QLnR7mI0">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EVHYC0pm_1BIiqDQzyj9u2sBaWxHtKsi5TE21A8-GwPfRg?e=P12S3h">下载链接二</a><br />
</li>
<li><h5 id="把自己作为方法"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/35092383/">《把自己作为方法》</a></strong></h5>
  自己读过的为数不多的对于当下社会现象一些深入思考。对于大数据思维很好的启蒙，也是自己看的最快的一本书了。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/70fxeto0">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EfCCHt6w_ytKnnZvqPge1SIBbOQFSVwaHKvL3F4Z1wUErQ?e=aSBRbD">下载链接二</a><br />
</li>
<li><h5 id="目标"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/1464593/">《目标》</a></strong></h5>
  经典的管理类书籍，对于如果提升工作中各个环节直接的衔接效率具有很好的参考意义。pdf格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/xa5XYrEA">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:b:/g/personal/14120335_bjtu_edu_cn/EadL1fDb_XxOmqrNaRiOD78BNQBvHuVT29HmY1Ty7k-4FQ?e=bCELqD">下载链接二</a><br />
</li>
<li><h5 id="枪炮病菌与钢铁"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/26743265/">《枪炮、病菌与钢铁》</a></strong></h5>
  病菌对于人类的摧毁力远胜于枪炮，钢铁带来的生产力的提高也会促进人类中生产力较高的族群对于低生产力族群的碾压。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/EfQRZ5CK">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/ERLTTDNiIMBLsLKMTkiR4KABZtEMnduB_JIdj6LRPKCsYQ?e=H8Iua7">下载链接二</a><br />
</li>
<li><h5 id="筚路蓝缕世纪工程决策建设记述"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/30348776/">《筚路蓝缕：世纪工程决策建设记述》</a></strong></h5>
  本书作者张国宝先后在国家计划委员会、国家发展计划委员会、国家发展和改革委员会、国家能源局工作，亲历了一些被称为世纪工程的重大工程项目的决策建设情况，反映了党中央国务院高瞻远瞩谋划和科学民主决策这些项目的过程，也让自己管中窥豹似的了解下近些年来的一些国家级大工程（如西气东输、西电东送、青藏铁路、上海洋山深水港、首都机场扩建、杭州湾跨海大桥、中俄原油管道工程、中亚天然气管道、中缅油气管道、湛江钢铁工业基地、特高压输变电、金沙江水电开发等一大批世纪工程以及建设全国互联互通的统一大电网、城市轨道交通、天然气事业、新能源、船舶、汽车、钢铁、装备制造业等）的发展规划和政策的决策论证建设过程及思考决策过程。结合自己毕业近4年来的工作，对于这种感受更是愈加深刻。一直没有找到本地下载的，提供一个咪咕的免费在线阅读链接吧。<br />
<a
target="_blank" rel="noopener" href="https://wap.cmread.com/r/p/catalog.jsp?ln=31_478307_97695029_17_1_l1l14l14l5&amp;ms=lq6cjx&amp;ms=lq6cjx&amp;vt=3&amp;vt=3&amp;bid=486873939">在线阅读</a><br />
</li>
<li><h5 id="共同基金常识"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/27153416/">《共同基金常识》</a></strong></h5>
  据说是蛮经典的基金类书籍。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/E1qLi2YK">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EQ_TpcNpq1lAkGBbo_FDFNcB1zfL73HB8BbVEi8Mp6DI9A?e=M2bQQ4">下载链接二</a><br />
</li>
<li><h5 id="漫步华尔街"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/27596775/">《漫步华尔街》</a></strong></h5>
  第11版，书中没有任何夸夸其谈的投资技巧，只有一个历经时间检验、以全面研究为基础的投资策略。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/rrsXFkgm">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/Ec3xI8cMeSdEnvopozaXeIsBk1lYELwG4-SG89-DCcPMog?e=VdVmNg">下载链接二</a><br />
</li>
<li><h5 id="大数据时代"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/20429677/">《大数据时代》</a></strong></h5>
  本书认为大数据的核心就是预测。大数据将为人类的生活创造前所未有的可量化的维度。大数据已经成为了新发明和新服务的源泉，而更多的改变正蓄势待发。书中展示了谷歌、微软、亚马逊、IBM、苹果、facebook、twitter、VISA等大数据先锋们最具价值的应用案例。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/J0LCrr2P">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/ERmV5QKMKX1Bsn3eX8VCx18B88GwemPfiEDRVXeKU_QdYw?e=WCwQLh">下载链接二</a><br />
</li>
<li><h5 id="围城"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/1855364/">《围城》</a></strong></h5>
  自己看了无数次总算看完的书了。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/3RX7pWx5">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EbbFn5Q99PxLtUaPtBgaABEBtEsc8v9Mrw_tCq9uZSnHbg?e=0Zza2N">下载链接二</a><br />
</li>
<li><h5 id="你当像鸟飞往你的山"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/33440205/">《你当像鸟飞往你的山》</a></strong></h5>
  作者的成长经历很特殊，可以算得上很差了，甚至连学都没上过，父亲成天为世界末日做准备，母亲完全依附于父亲，最终作者从一个十七岁前从未踏入教室的大山女孩化身为哈佛大学、剑桥大学、哲学硕士，历史博士……教育可以带给我们一个崭新的世界，为生命带来无限可能。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/G3vLP9Rm">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:b:/g/personal/14120335_bjtu_edu_cn/EYwIgKgccyJBmTibZkc2P-UBRw-_8LrAKkjIj4jgDDCCpQ?e=Gm4HNo">下载链接二</a><br />
</li>
<li><h5 id="中国人行动的逻辑"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/27169691/">《中国人行动的逻辑》</a></strong></h5>
  本书根植于中国本土视角，以社会学、社会心理学和文化人类学等学科为参照系，对中国人的表与里、心理机制与行动逻辑，及所处的中国社会具体阶段与文化脉络，进行了方法论、概念以及经验和理论的探讨。尤其注重对中国人的行动策略同中国社会结构、文化情境之间相互关系的研究，力图从中国人日常而真实、现实而具体的层面上建构起分析中国人社会行动的理论框架。pdf格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/CYB1Dyts">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EW1lFPKBYFZBg1T_bK_U1cwBlkdDa21TNiH7Cj2Rf_-BRQ?e=x6nfY1">下载链接二</a><br />
</li>
<li><h5 id="苏东坡传"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/1792668/">《苏东坡传》</a></strong></h5>
  林语堂最得意的作品，中国现代长篇传记开标立范之作。苏东坡是一个无可救药的乐天派、一个伟大的人道主义者、一个百姓的朋友、一个大文豪、大书法家、创新的画家、造酒试验家、一个工程师、一个憎恨清教徒主义的人、一位瑜伽修行者佛教徒、巨儒政治家、一个皇帝的秘书、酒仙、厚道的法官、一位在政治上专唱反调的人。一个月夜徘徊者、一个诗人、一个小丑。但是这还不足以道出苏东坡的全部……苏东坡比中国其他的诗人更具有多面性天才的丰富感、变化感和幽默感，智能优异，心灵却像天真的小孩——这种混合等于耶稣所谓蛇的智慧加上鸽子的温文。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/P1M2T4l6">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EVcVfArpQBpMnFjU7BD3QUkB_v2vPJCFywP--MfeHsFN3w?e=05K3On">下载链接二</a><br />
</li>
<li><h5 id="中国神话史"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/26665789/">《中国神话史》</a></strong></h5>
  自己一直想了解下中国古代整体的神话体系架构，遂读此书。本书是是研究中国神话基础理论的一部开山之作。袁珂先生在数十年整理和研究中国神话的过程中，逐渐认为中国神话的范围要从狭隘的圈子里跳出来，扩大视野，才能见到中国神话的真正丰美。在本书中，他以广义神话思想为基本认识，引经据典，考察了中国神话在流传中的演变，和它对后世文学艺术的影响，以及历代神话整理者、研究者在整理、研究工作中的一些问题，是对中国神话发展形成整体概念的必读经典。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/InXxrAeW">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EYEVib2NrB1DvgQyeKQaDd8BT9WRF0TnxoiG0sAnrS9kIA?e=ghKkWz">下载链接二</a><br />
</li>
<li><h5 id="乡土中国"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/1795079/">《乡土中国》</a></strong></h5>
  费老的经典之作，不必多言。pdf格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/1OKRNOLV">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:b:/g/personal/14120335_bjtu_edu_cn/EVlFVDfguBlCnwPT32oD7XwBewGlWmIbIogEM66W3bOywA?e=4pbqS6">下载链接二</a><br />
</li>
<li><h5 id="江城"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/7060185/">《江城》</a></strong></h5>
  因为自己喜欢的人，对涪陵产生了极大的兴趣，然后读了和平队的何伟（彼得·海斯勒）写的这本书，详细的描述了作者在涪陵支教期间的所见所闻，包括中间还去中国大西北度了一次假的经历。一个外国人，现在看起来很稀松平常，当时却在小城涪陵引发了不小的“震动”。mobi格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/oWnwV1N5">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:f:/g/personal/14120335_bjtu_edu_cn/EmaJRrxRgfRGrFRu3FC8CZYB2RWufmjL3ME35FeIR6_6gw?e=LkJFer">下载链接二</a><br />
</li>
<li><h5 id="国家的视角"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/5942678/">《国家的视角》</a></strong></h5>
  本书作者分析了在各个领域中，由国家主导的大型规划项目遭遇失败的例子。当国家权力坚持推行简单的规划方案，而这种方案对复杂且不易理解之相关性尤显粗暴时，中央主控的社会规划项目就很难取得成功。进而言之，针对社会组织的设计要想获得成功，必须依靠这样一种认知：即地方知识和实践知识与常规知识和技术知识同等重要。作者列举了令人信服的例证，并质疑了“发展理论”，同时反对独裁权力主导的规划项目对国民价值、愿望和目标的忽视。“社会的清晰性提供了大规模开展社会工程的可行性，极端的现代主义意识形态提供了愿望，独裁的国家有实现这一愿望的决定权和行动能力，软弱的公民社会则提供了等级社会作为其实现的基础。”在作者看来，上述四个因素的结合，往往使得悲剧难以避免。pdf格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/xPiMOmWI">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:b:/g/personal/14120335_bjtu_edu_cn/Eb8t-98ksI9BjAvNyj30FKMBMXkt0xA_kcidaJX-m7F2Jg?e=19sHvk">下载链接二</a><br />
</li>
<li><h5 id="江湖丛谈"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/4934407/">《江湖丛谈》</a></strong></h5>
  个人感觉是一本很经典的江湖科普书籍，为<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BF%9E%E9%98%94%E5%A6%82/2716667?fr=aladdin">连阔如先生</a>遗著，是我国现今仅存的一部客观而又比较全面地介绍江湖行当、行话和内幕的书籍，以大量的篇幅记述和揭露了清末至20世纪30年代这一时期江湖行当的内幕以及危害社会的种种骗术，劝诫人们不要贪便宜上当受骗，通俗易懂，生动有趣，真实可信，影响深远。作者于上世纪30年代以云游客笔名在北平《时言报》连载书稿内容，1936年由时言报社结集出版。中华书局此次增订再版，请李滨声先生绘制彩色插图50余幅，补充了“小绺门”、“风门”、“雁门”等原书未及的几节文字，并选配多幅珍贵人物照片和历史资料照片。mobi格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/QMws40fA">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EShCc7N6pq5Lk4SLVTD0WVIBNXr10Uu9Suk3QEeKza29Hw?e=kC1pI5">下载链接二</a><br />
</li>
<li><h5 id="邓小平时代"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/20424526/">《邓小平时代》</a></strong></h5>
  哈佛大学傅高义教授倾十年心力完成的权威巨著《邓小平时代》，是对邓小平跌宕起伏的一生以及中国惊险崎岖的改革开放之路的全景式描述。作者对邓小平个人性格及执政风格进行了深层分析，并对中国改革开放史进行了完整而独到的阐释，书中涵盖丰富的中外档案资料和研究成果，以及为数众多的作者独家访谈，对中美建交、华国锋历史评估、改革开放的幕后曲折、邓小平和诸多当时关键人物之关系、香港问题、邓小平南巡等重大议题均有详述及剖析。本书既具学院研究的严谨专精，又对中国现实政治与事理人情有透彻把握，被誉为邓小平研究“纪念碑式”的著作。<br />
  这是港版无删减版，读完此书，对邓公的敬仰之情犹如滔滔江水！epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/IYpzoVKc">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EaZPfzWEuJZHkEPj9rocYy0BWppO2H1XaNQPnnSXlgLR9g?e=Xmk4i0">下载链接二</a><br />
</li>
<li><h5 id="潜规则"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/3580750/">《潜规则》</a></strong></h5>
  这部以历史为解读对象的著作中，作者以亦雅亦俗、亦庄亦谐的写作方式，叙述了历史上值得人们思考的大大小小的无数案例，在生动、有趣地讲述官场故事的同时，作者透过历史表象，揭示出隐藏在正式规则之下、实际上支配着社会运行的不成文的规矩，并将其名之日“潜规则”，进而指出潜规则的产生在于现实的利害计算与趋利避害。书中对于潜规则的定义、特征，潜规则阴影下皇帝、官员、百姓的不同处境与抉择，潜规则盛行的社会土壤，以及潜规则何时会萎缩，均有论述。潜规则现象产生、盛行于我国的封建社会，但它一时还难以消失，只有加强社会主义民主，健全社会主义法制，才能最后根除潜规则。<br />
  读完之后，对于当今的社会关系有了更冷静清晰的认识。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/l9JAoRxC">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EZ3TFnIcfoxHgx-d9s-RK_MBekGZKWtn51G0BHQ-TPzOMw?e=BkP47g">下载链接二</a><br />
</li>
<li><h5 id="万历十五年"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/1858410/">《万历十五年》</a></strong></h5>
  本书是黄仁宇的成名之作，也是他的代表作之一，融会了他数十年人生经历与治学体会，首次以“大历史观”分析明代社会之症结，观察现代中国之来路，给人启发良多。英文原本推出后，被美国多所大学采用为教科书，并两次获得美国书卷奖历史类好书的提名。这是中华书局的增订版，重新核校全部文字，增收黄仁宇《1619年的辽东战役》等数篇文字，精选彩色历史图片10余幅。<br />
  因为读了《潜规则》，又来拜读了里面提到的本书。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/RcZdi44z">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EYZ6Wyr5IBVJmvZG3da2-lwB_dulEphOiUA6ZcAJGTvMjQ?e=TtRiPv">下载链接二</a><br />
</li>
<li><h5 id="浮生六记"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/27006467/">《浮生六记》</a></strong></h5>
  这是沈复写给妻子芸娘的绝美情书，被誉为“晚清小红楼梦”。从初见的怦然心动到婚后的举案齐眉；从谈诗论画到赏月弄花，平平淡淡的柴米夫妻，将清贫的日子过成了一首诗。他们遭逢家庭变故，半生坎坷，颠沛流离，却一直相扶相依，不离不弃。芸娘病故后，沈复用清丽典雅之笔，作《浮生六记》六卷，以慰生死隔离之相思，书里有着落花流水的时光散漫，庭园梦境的从容静寂，与布衣蔬食的晨光之美。自晚清至今，已流传一百余年。此版为俞平伯根据光绪四年《独悟庵丛钞》版与光绪三十二年《雁来红丛报》版校勘，同时参考了广陵古籍刻印社1991年影印本、浙江古籍出版社
1995 年‘幽兰珍丛’版、中华书局 2015 年苗怀明评注版。<br />
  “我真诚地相信，一个谦卑渺小的生命能快乐地过一辈子，是宇宙间之至美。”（林语堂），读完许久，仍对书中流露出的美好纯洁的感情铭记于心。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/y0T2hW3G">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/ES3GSBv_ERpAnk0iBhwPan0B_31EgNDYVl094exzt8b9pw?e=fAWxuC">下载链接二</a><br />
</li>
<li><h5 id="激荡三十年"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/3151575/">《激荡三十年》</a></strong></h5>
  尽管任何一段历史都有它不可替代的独特性，可是1978年—2008年的中国，却是最不可能重复的，在一个拥有近13亿人口的大国里，僵化的计划经济体制日渐瓦解了，一群小人物把中国变成了一个巨大的试验场，它在众口睽睽之下，以不可逆转的姿态向商业社会转轨……
  这三十年，是激浪壮阔的三十年，也是充满变革的三十年，还是新旧事物、观念激烈碰撞的三十年。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/cxD73CTh">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/Eduz7f9IQVdJuNXGPSPxh6gBVmBcpLkwnbFrYFpGHv9jhw?e=ETjoKP">下载链接二</a><br />
</li>
<li><h5 id="最后的炼金术士牛顿传"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/1023860/">《最后的炼金术士：牛顿传》</a></strong></h5>
  作者凭借深厚的科学史家涵养，以极为人性化的角度重新探索了牛顿的一生，他的忧郁的童年时代、幸运的少年时代、成果丰硕的青年时代和权力膨胀的老年时代。本书优越于一般牛顿传记的地方在于作者基于科学发生学的视角，提出了牛顿痴迷炼金术与奠立近代科学基础之间的重大关联。牛顿总共留下了50多万字的炼金术手稿和100多万字的神学手稿，这些工作难道与他的科学发现是完全不相关的？过去的传记作家往往为了神话牛顿的“科学伟人”形象而对他从事炼金术和异端信仰故意避而不谈，而迈克尔·怀特则以特有的直觉和史料求证，借助于牛顿的重要信件和若干从未公开出版过的笔记，阐释了牛顿从事炼金术和神学研究对于他发现万有引力以及后来进行的统一场论研究的紧密关联。
  以前关于牛顿还只停留在苹果掉地上发现万有引力的层面，后来从别的地方了解了他在后半生就职于造币厂，遂读此书，更加全面的了解他。pdf格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/smMBRSZd">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:b:/g/personal/14120335_bjtu_edu_cn/ETQRdyOyV39IkjVH_tsMzrQBekcDrV9VFTY23hDupw76OQ?e=8IfGBT">下载链接二</a><br />
</li>
<li><h5 id="人类简史"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/25985021/">《人类简史》</a></strong></h5>
  本书是以色列新锐历史学家的一部重磅作品。从十万年前有生命迹象开始到21世纪资本、科技交织的人类发展史。十万年前，地球上至少有六个人种，为何今天却只剩下了我们自己？我们曾经只是非洲角落一个毫不起眼的族群，对地球上生态的影响力和萤火虫、猩猩或者水母相差无几。为何我们能登上生物链的顶端，最终成为地球的主宰？从认知革命、农业革命到科学革命，我们真的了解自己吗？我们过得更加快乐吗？我们知道金钱和宗教从何而来，为何产生吗？人类创建的帝国为何一个个衰亡又兴起？为什么地球上几乎每一个社会都有男尊女卑的观念？为何一神教成为最为广泛接受的宗教？科学和资本主义如何成为现代社会最重要的信条？理清影响人类发展的重大脉络，挖掘人类文化、宗教、法律、国家、信贷等产生的根源。这是一部宏大的人类简史，更见微知著、以小写大，让人类重新审视自己。
  看着网上到处都在推荐这本书，就读了一下，角度很宏观，启发性很强。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/o0x0epNU">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EXYlbIWdCqFElLMRUpY5RmEBrfJmzjSFaENcd4pFNBQ-xw?e=6UUxMP">下载链接二</a><br />
</li>
<li><h5 id="全球通史"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/10583099/">《全球通史》</a></strong></h5>
  作者在本书中采用全新的史学观点和方法，将整个世界看作一个不可分割的有机的统一体，从全球的角度而不是从某一国家或某一地区的角度来考察世界各地区人类文明的产生和发展，把研究重点放在对人类历史进程有重大影响的诸历史运动、诸历史事件和它们之间的相互关联和相互影响上，努力反映局部与整体的对抗以及它们之间的相互作用。本书上起人类的起源，下迄21世纪初多极世界相待时期，上下数十万年，一气呵成，除了政治、经济外，还涉及军事、文化、教育、宗教、科学技术、人口、移民、种族关系、道德风尚、思想意识等各个方面。从文字内容来看，作者对庞杂的史料取舍恰当，对各种历史事件着笔简要，边叙边议，文字生动；从编写技巧来看，每章前冠以简明提要，承上启下，便于掌握线索，每章末附有选读书目，便于进一步研究。
  从《人类简史》读到了本书，描写很宏观，深受启发。mobi格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/0uChixFN">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EV_M7nvAe5BCkfa7fElKPREBBQNENgRMr8YYzycJYy4rwg?e=pKokHL">下载链接二</a><br />
</li>
<li><h5 id="解忧杂货店"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/25862578/">《解忧杂货店》</a></strong></h5>
  现代人内心流失的东西，这家杂货店能帮你找回——僻静的街道旁有一家杂货店，只要写下烦恼投进卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。因男友身患绝症，年轻女孩静子在爱情与梦想间徘徊；克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……他们将困惑写成信投进杂货店，随即奇妙的事情竟不断发生。生命中的一次偶然交会，将如何演绎出截然不同的人生？“如今回顾写作过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。”——东野圭吾<br />
  人们在迷茫的时候，收到关于迷茫的回复就已经大有益处了，希望每个人的一生中都能碰到这样的一件杂货店。epub格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/701e3pdA">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:u:/g/personal/14120335_bjtu_edu_cn/EVCoQaDtzSRBgOxJNphXBuwBnPn7J1xaKrJ75akXIITw4w?e=HAsGfI">下载链接二</a><br />
</li>
<li><h5 id="永久记录"><strong><a
target="_blank" rel="noopener" href="https://book.douban.com/subject/34862375/">《永久记录》</a></strong></h5>
  本书是爱德华•斯诺登的自传，记录了他在童年、少年、成年时期的经历，以及自己价值观变化的全部过程，书中内容既反映了现代网络科技的发展，也表现了作者对美国政府监视行为的不安，并表达了他内心深处的反思与告白。全书分为三个部分：第一部分是斯诺登的童年回忆，他自小开始对计算机程序语言产生浓厚的兴趣，并由此走上成为系统工程师之路，寻找网络的秘密。第二部分是斯诺登受雇于美国情报机构期间的经历，此期间，他冒着极大风险曝光美国政府的大规模监视系统，这一部分还讲到他为建立这个系统所做的工作，以及促使他曝光事件的原因。第三部分是斯诺登逃亡到香港和俄罗斯，联络媒体继续曝光整个事件的经历。在这一部分中，他也袒露了内心的矛盾。他满怀着激情与坦率、智慧与担当写下的这本书，注定将成为数字时代不可忽略的嘹亮回声。<br />
  美国错综复杂的情报密云背后，被斯诺登撕开了一个小口，震惊了世界。pdf格式。<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/NWGVbvTm">下载链接一</a>  <a
target="_blank" rel="noopener" href="https://bjtueducn-my.sharepoint.com/:b:/g/personal/14120335_bjtu_edu_cn/EdJHzq5xLyVHvUtdwfF7CCABa8XFHxDASOToN215-Y2U7g?e=zR4Acq">下载链接二</a></li>
</ul>
<h3 id="电影">电影</h3>
<ul>
<li><h5 id="从海底出击"><strong><a
target="_blank" rel="noopener" href="https://www.uump4.net/thread-298302.htm">《从海底出击》</a></strong></h5>
  很经典的潜艇战争片，这里放的资源是208分钟的导演剪辑加长版，国德双音轨特效字幕。<br />
<a
href="/download/从海底出击(蓝光国英双音轨特效双字幕).Das.Boot.1981.BD-1080p.X264.AAC.2AUDIO.CHS.ENG-UUMp4.torrent">种子下载</a>  <a
href="ed2k://%7Cfile%7C从海底出击(蓝光国英双音轨特效双字幕).Das.Boot.1981.BD-1080p.X264.AAC.2AUDIO.CHS.ENG-uump4.mp4%7C4950298918%7CF9F56F253A8BA44B63BBF47C7D0CF516%7Ch=LVJVVOCGIH7YHVQPBU37YGHW2QTL5BKS%7C/">电驴链接</a>  <a
href="magnet:?xt=urn:btih:A0F9DB18CAD10DD23ECB6C78E4C7A3B223948439">磁力链接</a></li>
</ul>
<h3 id="工具推荐">工具推荐</h3>
<p>  自己看书的话一般都是将书的电子版下载到手机本地，然后使用阅读器看，这样做的好处是一些你懂的的资源可以直接看。我用的是安卓机，阅读器使用的<a
target="_blank" rel="noopener" href="http://www.moondownload.com/chinese.html">静读天下</a>，自己在google
play上买的专业版，不支持iOS系统。大家也可以选择一些其他的支持epub、mobi等主流电子书格式的阅读器。<br />
  看电影的话也是同样推荐将电影下载到本地，然后使用本地播放器看。播放软件的话推荐<a
target="_blank" rel="noopener" href="https://www.videolan.org/">VLC</a>,支持各种操作系统（Windows、Android、iOS、MacOS、Linnux等），也可以选择Potplayer等评价较高的本地播放软件。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/29/hexo%E5%86%8D%E6%8A%98%E8%85%BE/" rel="prev" title="hexo再折腾">
                  <i class="fa fa-chevron-left"></i> hexo再折腾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/15/%E5%85%B3%E4%BA%8E%E8%B5%84%E6%BA%90%E7%AB%99%E7%82%B9%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" rel="next" title="关于资源站点的那些事儿">
                  关于资源站点的那些事儿 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MMSH</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comment-wsmmsh.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"placeholder":"请文明评论。（填写邮箱可在被回复时收到邮件提醒）","emoji":["https://unpkg.com/@waline/emojis@1.0.1/qq"],"wordLimit":0,"login":"enable","pageSize":10,"copyright":true,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2021/06/30/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E8%B5%84%E6%BA%90/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
