<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="msvalidate.01" content="4052535A3631D20CF76B681E88508538">
  <meta name="baidu-site-verification" content="code-T3W9hoyjFC">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wsmmsh.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://wsmmsh.github.io/2016/02/02/Centos%E5%AE%89%E8%A3%85YouCompleteMe/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wsmmsh.github.io/2016/02/02/Centos%E5%AE%89%E8%A3%85YouCompleteMe/","path":"2016/02/02/Centos安装YouCompleteMe/","title":"Centos安装YouCompleteMe"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Centos安装YouCompleteMe | MMSH的个人博客</title>
  




<link rel="dns-prefetch" href="https://blog-comment-wsmmsh.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MMSH的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个人的朝圣，已经毕业，希望在工作中学到的东西越来越多</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85YouCompleteMe"><span class="nav-number">1.</span> <span class="nav-text">安装YouCompleteMe</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8Vundle%E5%AE%89%E8%A3%85"><span class="nav-number">1.0.1.</span> <span class="nav-text">(1)使用Vundle安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="nav-number">1.0.2.</span> <span class="nav-text">(2)使用源码安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">快速安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">完整安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85svn%E3%80%81cmake"><span class="nav-number">3.1.</span> <span class="nav-text">1、安装svn、cmake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%96%B0%E5%BB%BA%E7%9B%AE%E5%BD%95%EF%BC%8C%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85llvm-clang"><span class="nav-number">3.2.</span> <span class="nav-text">2、新建目录，编译安装llvm-clang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85Python"><span class="nav-number">3.3.</span> <span class="nav-text">3、安装Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%BC%96%E8%AF%91YCM%E9%9C%80%E8%A6%81%E7%9A%84ycm-support-libs%E5%BA%93"><span class="nav-number">3.4.</span> <span class="nav-text">4、编译YCM需要的ycm_support_libs库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YouCompleteMe%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">YouCompleteMe配置:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MMSH"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MMSH</p>
  <div class="site-description" itemprop="description">一个人的朝圣</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wsmmsh@qq.com" title="E-Mail → mailto:wsmmsh@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wsmmsh.github.io/2016/02/02/Centos%E5%AE%89%E8%A3%85YouCompleteMe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MMSH">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MMSH的个人博客">
      <meta itemprop="description" content="一个人的朝圣">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Centos安装YouCompleteMe | MMSH的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Centos安装YouCompleteMe
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-02-02 09:11:32" itemprop="dateCreated datePublished" datetime="2016-02-02T09:11:32+08:00">2016-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2017-11-22 15:48:36" itemprop="dateModified" datetime="2017-11-22T15:48:36+08:00">2017-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2016/02/02/Centos%E5%AE%89%E8%A3%85YouCompleteMe/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2016/02/02/Centos%E5%AE%89%E8%A3%85YouCompleteMe/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&amp;emsp;&amp;emsp;折腾了一天，总算把YCM装上了，在这里进行一下总结。安装分为快速安装和完整安装，官方推荐完整安装，但大家可以先试一下快速安装，如果不成功再进行完整安装。需要注意的是YouCompleteMe要求Vim版本大于等于7.3，在进行安装前大家需要确定这点。</p>
<span id="more"></span>
<h2 id="安装YouCompleteMe"><a href="#安装YouCompleteMe" class="headerlink" title="安装YouCompleteMe"></a>安装YouCompleteMe</h2><p>&amp;emsp;&amp;emsp;首先确定YCM的安装方式，分为两种：使用Vundle和使用源代码安装,注意此步仅仅相当于安装了一个空壳，并不能使用YCM，还需要后续步骤。</p>
<h4 id="1-使用Vundle安装"><a href="#1-使用Vundle安装" class="headerlink" title="(1)使用Vundle安装"></a>(1)使用Vundle安装</h4><p>&amp;emsp;&amp;emsp;Vundle是Vim的一款管理插件的插件，安装详细请参照<a target="_blank" rel="noopener" href="https://github.com/VundleVim/Vundle.vim">Vundle官方网站</a>。注意把官网下方的配置文件放入你自己的.vimrc里，可以把不需要的插件去除。<br>在你的vimrc中添加<code>Plugin &#39;Valloric/YouCompleteMe&#39;</code>，然后执行:PluginInstall。<br>注：使用Vundle更新YCM的时候可能需要重新编译，引用来自官方的提示：</p>
<blockquote>
<p>YCM is a plugin with a compiled component. If you update YCM using Vundle and the ycm_support_libs library APIs have changed (happens rarely), YCM will notify you to recompile it. You should then rerun the install process.</p>
</blockquote>
<h4 id="2-使用源码安装"><a href="#2-使用源码安装" class="headerlink" title="(2)使用源码安装"></a>(2)使用源码安装</h4><pre><code>#下载YouCompleteMe源码
git clone https://github.com/Valloric/YouCompleteMe.git ~/.vim/bundle/YouCompleteMe
cd YouCompleteMe/ 
#获取YCM的依赖包  
git submodule update --init --recursive
#然后在在vimrc文件中加入
Bundle &#39;Valloric/YouCompleteMe&#39;  
</code></pre>
<h2 id="快速安装"><a href="#快速安装" class="headerlink" title="快速安装"></a>快速安装</h2><p>此处给出支持C-family的命令，其他的选项见参考文档。</p>
<pre><code>cd ~/.vim/bundle/YouCompleteMe  
./install.py --clang-completer
</code></pre>
<p>之后会看到提示安装成功。<br>参考：<a target="_blank" rel="noopener" href="https://github.com/Valloric/YouCompleteMe#fedora-linux-x64-installation">Fedora Linux x64 Installation</a></p>
<h2 id="完整安装"><a href="#完整安装" class="headerlink" title="完整安装"></a>完整安装</h2><h3 id="1、安装svn、cmake"><a href="#1、安装svn、cmake" class="headerlink" title="1、安装svn、cmake"></a>1、安装svn、cmake</h3><p>&amp;emsp;&amp;emsp;<code>sudo yum install svn</code><br>因为centos直接使用yum安装的版本号为2.8.11，而llvm源码编译安装不再支持make，需要的cmake要求最低为2.8.12，所以需要源码安装cmake。<br><code>CMake 2.8.12.2 or higher is required.  You are running version 2.8.11</code></p>
<ul>
<li><p>(1)下载最新源码<br> <a target="_blank" rel="noopener" href="https://cmake.org/download/">https://cmake.org/download/</a></p>
</li>
<li><p>进入文件下载目录<br> <code>tar -xzvf cmake-3.4.3.tar.gz</code></p>
</li>
<li><p>(2)进入到cmake文件夹中执行引导命令(此时会检查gcc ,gcc-c++是否安装，如果没有请先安装)  </p>
<pre><code> cd cmake-3.4.3
 yum install gcc  
 yum install gcc-c++
 ./bootstrap  
</code></pre>
</li>
<li><p>(3)安装</p>
<pre><code> make
 make install
</code></pre>
</li>
<li><p>(4)添加环境变量，使其永久有效：<br> <code>vim /etc/profile</code><br>在文件末尾追加以下两行代码：  </p>
<pre><code> PATH=/usr/local/cmake/bin:$PATH
 export PATH
</code></pre>
</li>
</ul>
<p>然后执行以下操作：</p>
<pre><code>    source /etc/profile   //使修改生效 
    echo $PATH   //查看PATH值
</code></pre>
<p>验证cmake是否安装成功：</p>
<pre><code>    [root@localhost cmake-3.4.3]# cmake -version
    cmake version 3.4.3
    CMake suite maintained and supported by Kitware(kitware.com/cmake).  
</code></pre>
<p>参考：<a target="_blank" rel="noopener" href="http://llvm.org/docs/GettingStarted.html">Getting Started with the LLVM System</a><br>&amp;emsp;&amp;emsp;&amp;emsp;<a target="_blank" rel="noopener" href="http://llvm.org/docs/CMake.html">Building LLVM with CMake</a></p>
<h3 id="2、新建目录，编译安装llvm-clang"><a href="#2、新建目录，编译安装llvm-clang" class="headerlink" title="2、新建目录，编译安装llvm-clang"></a>2、新建目录，编译安装llvm-clang</h3><pre><code>#Checkout LLVM:
mkdir ~/llvm-clang   
cd ~/llvm-clang
svn co http://llvm.org/svn/llvm-project/llvm/trunk llvm
#Checkout Clang:
cd llvm/tools
svn co http://llvm.org/svn/llvm-project/cfe/trunk clang
#Checkout extra Clang Tools: 
cd /clang/tools
svn co http://llvm.org/svn/llvm-project/clang-tools-extra/trunk extra
#Checkout Compiler-RT:
cd ~/llvm-clang/llvm/projects
svn co http://llvm.org/svn/llvm-project/compiler-rt/trunk     compiler-rt
#Checkout Libomp (required for OpenMP support):
svn co http://llvm.org/svn/llvm-project/openmp/trunk openmp
#cd where you want to build llvm
cd ~/llvm-clang
mkdir llvm-build(in-tree build is not supported)
cd llvm-build
cmake -G &quot;Unix Makefiles&quot; ../llvm
make
</code></pre>
<p>参考：<a target="_blank" rel="noopener" href="http://clang.llvm.org/get_started.html">Getting Started: Building and Running Clang</a><br>&amp;emsp;&amp;emsp;&amp;emsp;<a target="_blank" rel="noopener" href="http://llvm.org/docs/GettingStarted.html#getting-started-quickly-a-summary">Getting Started with the LLVM System</a></p>
<h3 id="3、安装Python"><a href="#3、安装Python" class="headerlink" title="3、安装Python"></a>3、安装Python</h3><p>如果系统没有装有python及其有关库，则需安装：</p>
<pre><code>#安装python
`sudo yum install python`
#安装python所需要的库  
`sudo yum install python-devel`
</code></pre>
<h3 id="4、编译YCM需要的ycm-support-libs库"><a href="#4、编译YCM需要的ycm-support-libs库" class="headerlink" title="4、编译YCM需要的ycm_support_libs库"></a>4、编译YCM需要的ycm_support_libs库</h3><p>创建一个文件夹来存放编译文件</p>
<pre><code>cd ~  
mkdir ycm_build  
cd ycm_build  
</code></pre>
<p>下一步生成makefile，这一步很重要，有点复杂。</p>
<ol>
<li>如果不需要C-falmily的语义支持：在ycm_build目录下执行：<br><code>cmake -G &quot;Unix Makefiles&quot; . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp</code> </li>
<li>如果需要C-falmily的语义支持，分三种情况：<br>(1)假如你从llvm的官网下载了LLVM+Clang，然后解压到：<del>&#x2F;ycm_temp&#x2F;llvm_root_dir （该目录下有 bin, lib, include 等文件夹），然后执行：<br>&#96;cmake -G “Unix Makefiles” -DPATH_TO_LLVM_ROOT&#x3D;</del>&#x2F;ycm_temp&#x2F;llvm_root_dir ~&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe&#x2F;third_party&#x2F;ycmd&#x2F;cpp<code> (2)如果想用系统的libclang：</code>cmake -G “Unix Makefiles” -DUSE_SYSTEM_LIBCLANG&#x3D;ON ~&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe&#x2F;third_party&#x2F;ycmd&#x2F;cpp<code>(3)如果想用自己编译的libclang：</code>cmake -G “Unix Makefiles” -DEXTERNAL_LIBCLANG_PATH&#x3D;&#x2F;path&#x2F;to&#x2F;libclang.so ~&#x2F;.vim&#x2F;bundle&#x2F;YouCompleteMe&#x2F;third_party&#x2F;ycmd&#x2F;cpp<code>   其中/path/to/libclang.so这部分填入你自己的路径。 然后执行</code>make ycm_support_libs&#96;，就完成了整个的安装过程。</li>
</ol>
<h2 id="YouCompleteMe配置"><a href="#YouCompleteMe配置" class="headerlink" title="YouCompleteMe配置:"></a>YouCompleteMe配置:</h2><pre><code>&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
&quot; =&gt; YouCompleteMe  代码自动补全
&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
Bundle &#39;Valloric/YouCompleteMe&#39;
&quot; youcompleteme  默认tab  s-tab 和自动补全冲突
&quot; let g:ycm_key_list_select_completion=[&#39;&lt;c-n&gt;&#39;]
&quot; let g:ycm_key_list_select_completion = [&#39;&lt;Down&gt;&#39;]
&quot; let g:ycm_key_list_previous_completion=[&#39;&lt;c-p&gt;&#39;]
&quot; let g:ycm_key_list_previous_completion = [&#39;&lt;Up&gt;&#39;]
let g:ycm_confirm_extra_conf=0      &quot; 关闭加载.ycm_extra_conf.py提示
let g:ycm_complete_in_comments = 1  &quot;在注释输入中也能补全
let g:ycm_complete_in_strings = 1   &quot;在字符串输入中也能补全
let g:ycm_collect_identifiers_from_tags_files=1                 &quot; 开启 YCM 基于标签引擎
let g:ycm_collect_identifiers_from_comments_and_strings = 1   &quot;注释和字符串中的文字也会被收入补全
let g:ycm_seed_identifiers_with_syntax=1   &quot;语言关键字补全, 不过python关键字都很短，所以，需要的自己打开
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_min_num_of_chars_for_completion=2                     &quot; 从第2个键入字符就开始罗列匹配项
&quot; 引入，可以补全系统，以及python的第三方包 针对新老版本YCM做了兼容
&quot; old version
if !empty(glob(&quot;~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py&quot;))
    let g:ycm_global_ycm_extra_conf = &quot;~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py&quot;
endif
&quot; new version
if !empty(glob(&quot;~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py&quot;))
    let g:ycm_global_ycm_extra_conf = &quot;~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py&quot;
endif

&quot;mapping
nmap &lt;leader&gt;gd :YcmDiags&lt;CR&gt;
nnoremap &lt;leader&gt;gl :YcmCompleter GoToDeclaration&lt;CR&gt;           &quot; 跳转到申明处
nnoremap &lt;leader&gt;gf :YcmCompleter GoToDefinition&lt;CR&gt;            &quot; 跳转到定义处
nnoremap &lt;leader&gt;gg :YcmCompleter GoToDefinitionElseDeclaration&lt;CR&gt;

&quot; 直接触发自动补全
let g:ycm_key_invoke_completion = &#39;&lt;C-Space&gt;&#39;
&quot; 黑名单,不启用
let g:ycm_filetype_blacklist = &#123;
      \ &#39;tagbar&#39; : 1,
      \ &#39;gitcommit&#39; : 1,
      \&#125;  
</code></pre>
<p>参考：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/xiehongfeng100/p/4651972.html#autoid-2-7-0">YouCompleteMe配置</a><br>&amp;emsp;&amp;emsp;&amp;emsp;<a target="_blank" rel="noopener" href="http://blog.csdn.net/leaf5022/article/details/21290509#comments">Vim智能补全插件YouCompleteMe安装</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.png" alt="MMSH 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>MMSH
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wsmmsh.github.io/2016/02/02/Centos%E5%AE%89%E8%A3%85YouCompleteMe/" title="Centos安装YouCompleteMe">http://wsmmsh.github.io/2016/02/02/Centos安装YouCompleteMe/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/centos/" rel="tag"><i class="fa fa-tag"></i> centos</a>
              <a href="/tags/ycm/" rel="tag"><i class="fa fa-tag"></i> ycm</a>
              <a href="/tags/cmake/" rel="tag"><i class="fa fa-tag"></i> cmake</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/01/24/%E5%85%B3%E4%BA%8E%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%B9%BF%E5%91%8A%E5%B1%8F%E8%94%BD%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF/" rel="prev" title="关于电影下载和广告屏蔽的那点事儿">
                  <i class="fa fa-chevron-left"></i> 关于电影下载和广告屏蔽的那点事儿
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/02/24/Vim%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" rel="next" title="Vim配置及常用操作、Linux常用操作">
                  Vim配置及常用操作、Linux常用操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MMSH</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">60k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:40</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comment-wsmmsh.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论。（填写邮箱可在被回复时收到邮件提醒）","emoji":["https://unpkg.com/@waline/emojis@1.0.1/qq"],"wordLimit":0,"login":"enable","pageSize":10,"copyright":true,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2016/02/02/Centos%E5%AE%89%E8%A3%85YouCompleteMe/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
