<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="M9qAE0OUPRpUVCE5Bj5aSvSsKjNwVrC5vmX1u9-ruh8">
  <meta name="msvalidate.01" content="4052535A3631D20CF76B681E88508538">
  <meta name="baidu-site-verification" content="T3W9hoyjFC">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wsmmsh.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://wsmmsh.github.io/2016/04/06/LeetCode/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wsmmsh.github.io/2016/04/06/LeetCode/","path":"2016/04/06/LeetCode/","title":"LeetCode"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LeetCode | MMSH的个人博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a22ff6601614c930e0399ff44476e50f"></script>



<link rel="dns-prefetch" href="https://blog-comment-wsmmsh.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MMSH的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个人的朝圣，已经毕业，希望在工作中学到的东西越来越多</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Two-Sum"><span class="nav-number">1.</span> <span class="nav-text">1.  Two Sum</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Approach-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">Approach #1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Approach-2"><span class="nav-number">1.0.2.</span> <span class="nav-text">Approach #2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Add-Two-Numbers"><span class="nav-number">2.</span> <span class="nav-text">2.  Add Two Numbers</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Approach"><span class="nav-number">2.0.1.</span> <span class="nav-text">Approach</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Longest-Substring-Without-Repeating-Characters"><span class="nav-number">3.</span> <span class="nav-text">3.  Longest Substring Without Repeating Characters</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Approach-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">Approach</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-ZigZag-Conversion"><span class="nav-number">4.</span> <span class="nav-text">6.  ZigZag Conversion</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Approach-2"><span class="nav-number">4.0.1.</span> <span class="nav-text">Approach</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#237-Delete-Node-in-a-Linked-List"><span class="nav-number">5.</span> <span class="nav-text">237.  Delete Node in a Linked List</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Approach-3"><span class="nav-number">5.0.1.</span> <span class="nav-text">Approach</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#328-Odd-Even-Linked-List"><span class="nav-number">6.</span> <span class="nav-text">328.  Odd Even Linked List</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Approach-4"><span class="nav-number">6.0.1.</span> <span class="nav-text">Approach</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MMSH"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MMSH</p>
  <div class="site-description" itemprop="description">一个人的朝圣</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wsmmsh@qq.com" title="E-Mail → mailto:wsmmsh@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wsmmsh.github.io/2016/04/06/LeetCode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MMSH">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MMSH的个人博客">
      <meta itemprop="description" content="一个人的朝圣">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LeetCode | MMSH的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-04-06 15:38:49" itemprop="dateCreated datePublished" datetime="2016-04-06T15:38:49+08:00">2016-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2017-12-01 09:17:36" itemprop="dateModified" datetime="2017-12-01T09:17:36+08:00">2017-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2016/04/06/LeetCode/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2016/04/06/LeetCode/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要记载自己的刷<a target="_blank" rel="noopener" href="https://leetcode.com/">LeetCode</a>经历。</p>
<span id="more"></span>
<h3 id="1-Two-Sum"><a href="#1-Two-Sum" class="headerlink" title="1.  Two Sum"></a>1.  Two Sum</h3><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/two-sum/">题目</a></p>
<h5 id="Approach-1"><a href="#Approach-1" class="headerlink" title="Approach #1"></a>Approach #1</h5><p>使用两个for循环，时间复杂度为$O(n^2)$，空间复杂度为:$O(n1)$。</p>
<pre><code>//Runtime:560 ms
class Solution &#123;
public:
    vector&lt;int&gt; twoSum(vector&lt;int&gt;&amp; nums, int target) &#123;
        int len = nums.size();
        vector&lt;int&gt; result;
        for(int i=0; i&lt;len; i++) &#123;
            for(int j=i+1; j&lt;len;j++) &#123;
                if(nums[i] + nums[j] == target) &#123;
                    result.push_back(i);
                    result.push_back(j);
                    return result;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;;
</code></pre>
<h5 id="Approach-2"><a href="#Approach-2" class="headerlink" title="Approach #2"></a>Approach #2</h5><p>使用哈希函数组织的map，时间复杂度为$O(n)$，空间复杂度为:$O(n)$。</p>
<pre><code>//Runtime: 16 ms
class Solution &#123;
public:
    vector&lt;int&gt; twoSum(vector&lt;int&gt;&amp; nums, int target) &#123;
        int len = nums.size();
        vector&lt;int&gt; result;
        unordered_map&lt;int, int&gt; myMap;
        for(int i=0; i&lt;len; i++) &#123;
            myMap[nums[i]] = i;
        &#125;
        for(int i=0; i&lt;len; i++) &#123;
            int complement = target - nums[i];
            if(myMap.find(complement) != myMap.end() &amp;&amp; myMap[complement] != i) &#123;
                    result.push_back(i);
                    result.push_back(myMap[complement]);
                    return result;
            &#125;
        &#125;
    &#125;
&#125;;
</code></pre>
<h3 id="2-Add-Two-Numbers"><a href="#2-Add-Two-Numbers" class="headerlink" title="2.  Add Two Numbers"></a>2.  Add Two Numbers</h3><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/add-two-numbers/">题目</a></p>
<h5 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h5><p>使用单向连边，注意点运算符“.”和箭头运算符“-&gt;”都可以用于访问成员，其中点运算获取类对象的一个成员，箭头运算获取指针指向对象的成员。时间复杂度为$O(max(m,n))$，空间复杂度为:$O(max(m,n))$。</p>
<pre><code>//Runtime: 36 ms
class Solution &#123;
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) &#123;
        ListNode dummy(0);
        ListNode* result = &amp;dummy;
        int cnt = 0, sum = 0, val = 0;
        
        while (l1 || l2) &#123;
            sum = (l1 ? l1-&gt;val : 0) + (l2 ? l2-&gt;val : 0) + cnt;
            cnt = sum / 10;
            val = sum % 10;
            result-&gt;next = new ListNode(val);
            result = result-&gt;next;
            if(l1) l1 = l1-&gt;next;
            if(l2) l2 = l2-&gt;next;
        &#125; 
        if(cnt &gt; 0) &#123;
            result-&gt;next = new ListNode(cnt);
        &#125;
        return dummy.next;
    &#125;
&#125;;
</code></pre>
<h3 id="3-Longest-Substring-Without-Repeating-Characters"><a href="#3-Longest-Substring-Without-Repeating-Characters" class="headerlink" title="3.  Longest Substring Without Repeating Characters"></a>3.  Longest Substring Without Repeating Characters</h3><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">题目</a></p>
<h5 id="Approach-1"><a href="#Approach-1" class="headerlink" title="Approach"></a>Approach</h5><p>使用哈希函数组织的map，关键字为字符，对应的值为字符在字符串中的位置。<br><code>l = max(l, myMap[s[r]]+1)</code>用于返回有重复字符时候的左边界位置。  </p>
<ul>
<li><p><strong>tmmzuxt</strong>&amp;emsp;s[l]是第二个m，s[r]是最后一个t，此时不需要更新l。</p>
</li>
<li><p><strong>mmzuxtabt</strong>&amp;emsp;s[l]是第二个m，s[r]是最后一个t，此时需要将l移动至a。  </p>
<pre><code>  //Runtime: 56 ms
  class Solution &#123;
  public:
      int lengthOfLongestSubstring(string s) &#123;
          int len = s.size();
          int l = 0, r = 0, res = 0;
          unordered_map&lt;char, int&gt; myMap;
          while(r &lt; len) &#123;
              if(myMap.find(s[r]) != myMap.end()) &#123;
                  l = max(l, myMap[s[r]]+1);	//返回有重复字符时候的左边界位置
              &#125;
              myMap[s[r]] = r;
              res = max(res, r-l+1);
              r++;
          &#125;
          return res;
      &#125;
  &#125;;
</code></pre>
</li>
</ul>
<p>	</p>
<h3 id="6-ZigZag-Conversion"><a href="#6-ZigZag-Conversion" class="headerlink" title="6.  ZigZag Conversion"></a>6.  ZigZag Conversion</h3><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/zigzag-conversion/">题目</a></p>
<h5 id="Approach-2"><a href="#Approach-2" class="headerlink" title="Approach"></a>Approach</h5><p>basic_string&lt;&gt;有双重身份，一是代替传统的字符串，所以应该有strlen函数，给出相应的字符串长度；另一个身份是可以用作STL容器，所以要按照STL容器的惯例给出size()。<br>本题的重点是要求出周期$2 * numRows - 2$,然后首行末行的循环周期都是此周期，中间行还需要进行单独计算。    			</p>
<pre><code>//Runtime: 16 ms
class Solution &#123;
public:
    string convert(string s, int numRows) &#123;
        int len = s.size();
        if(numRows &lt; 2)&#123;
            return s;
        &#125;
        string tmp = &quot;&quot;;
        int cnt = 2 * numRows - 2;
        for(int i=0; i&lt;numRows; i++) &#123;
     	    for(int j=i; j&lt;len; j+=cnt) &#123;
                tmp += s[j]; 
                if(i&gt;0 &amp;&amp; i&lt;numRows-1)&#123;		//计算中间行的循环，以cnt为一个循环周期
                	int num = cnt + j - 2 * i;  
                	if(num &lt; len) &#123;
                    	tmp += s[num];    
                  	&#125;
                 &#125;
        	&#125;
        &#125;
        return tmp;
    &#125;
&#125;;
    
</code></pre>
<h3 id="237-Delete-Node-in-a-Linked-List"><a href="#237-Delete-Node-in-a-Linked-List" class="headerlink" title="237.  Delete Node in a Linked List"></a>237.  Delete Node in a Linked List</h3><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/delete-node-in-a-linked-list/">题目</a></p>
<h5 id="Approach-3"><a href="#Approach-3" class="headerlink" title="Approach"></a>Approach</h5><p>时间复杂度和空间复杂度都为$O(1)$。</p>
<pre><code>//Runtime: 16 ms
class Solution &#123;
public:
    void deleteNode(ListNode* node) &#123;
        node-&gt;val = node-&gt;next-&gt;val;
        node-&gt;next = node-&gt;next-&gt;next;
    &#125;
&#125;;  
</code></pre>
<h3 id="328-Odd-Even-Linked-List"><a href="#328-Odd-Even-Linked-List" class="headerlink" title="328.  Odd Even Linked List"></a>328.  Odd Even Linked List</h3><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/odd-even-linked-list/">题目</a></p>
<h5 id="Approach-4"><a href="#Approach-4" class="headerlink" title="Approach"></a>Approach</h5><p>若链表非空，至少有一个元素，此时就可看出，while循环的终止条件使用even和even-&gt;next较合适。时间复杂度为$O(n)$，我们需要遍历n个节点；空间复杂度为:$O(1)$，我们所需要的只是4个指针。</p>
<pre><code>//Runtime: 20 ms 
class Solution &#123;
public:
    ListNode* oddEvenList(ListNode* head) &#123;
        if(head == NULL) return NULL;
        ListNode* odd = head;
        ListNode* even = head-&gt;next;
        ListNode* evenHead = even;;
        while(even &amp;&amp; even-&gt;next) &#123;
            odd-&gt;next = even-&gt;next;
            odd = odd-&gt;next;
            even-&gt;next = odd-&gt;next;
            even = even-&gt;next;
        &#125;
        odd-&gt;next = evenHead;
        return head;
    &#125;
&#125;;
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.png" alt="MMSH 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>MMSH
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wsmmsh.github.io/2016/04/06/LeetCode/" title="LeetCode">http://wsmmsh.github.io/2016/04/06/LeetCode/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/LeetCode%EF%BC%8Calgorithm/" rel="tag"><i class="fa fa-tag"></i> LeetCode，algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/03/29/HTML%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="prev" title="HTML网络协议">
                  <i class="fa fa-chevron-left"></i> HTML网络协议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/04/14/%E6%B1%82%E8%BF%9E%E7%BB%AD%E5%AD%90%E5%90%91%E9%87%8F%E7%9A%84%E6%9C%80%E5%A4%A7%E5%92%8C/" rel="next" title="求连续子向量的最大和">
                  求连续子向量的最大和 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MMSH</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">60k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:41</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comment-wsmmsh.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论。（填写邮箱可在被回复时收到邮件提醒）","emoji":["https://unpkg.com/@waline/emojis@1.0.1/qq"],"wordLimit":0,"login":"enable","pageSize":10,"copyright":true,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2016/04/06/LeetCode/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
