<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wsmmsh.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在本文中我总结了下#、？、&amp;在URL中的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="URL中&quot;#&quot;、&quot;&amp;&quot;和&quot;？&quot;的作用">
<meta property="og:url" content="http://wsmmsh.github.io/2016/06/26/URL%E4%B8%AD%E8%8B%A5%E5%B9%B2%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BD%9C%E7%94%A8/index.html">
<meta property="og:site_name" content="MMSH的个人博客">
<meta property="og:description" content="在本文中我总结了下#、？、&amp;在URL中的作用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-26T02:22:51.000Z">
<meta property="article:modified_time" content="2021-08-15T00:28:38.650Z">
<meta property="article:author" content="MMSH">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wsmmsh.github.io/2016/06/26/URL%E4%B8%AD%E8%8B%A5%E5%B9%B2%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BD%9C%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wsmmsh.github.io/2016/06/26/URL%E4%B8%AD%E8%8B%A5%E5%B9%B2%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BD%9C%E7%94%A8/","path":"2016/06/26/URL中若干符号的作用/","title":"URL中\"#\"、\"&\"和\"？\"的作用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>URL中"#"、"&"和"？"的作用 | MMSH的个人博客</title>
  




<link rel="dns-prefetch" href="https://blog-comment-wsmmsh.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MMSH的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个人的朝圣，已经毕业，希望在工作中学到的东西越来越多</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">&amp;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MMSH"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MMSH</p>
  <div class="site-description" itemprop="description">一个人的朝圣</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wsmmsh@qq.com" title="E-Mail → mailto:wsmmsh@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wsmmsh.github.io/2016/06/26/URL%E4%B8%AD%E8%8B%A5%E5%B9%B2%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BD%9C%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MMSH">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MMSH的个人博客">
      <meta itemprop="description" content="一个人的朝圣">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="URL中"#"、"&"和"？"的作用 | MMSH的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          URL中"#"、"&"和"？"的作用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-06-26 10:22:51" itemprop="dateCreated datePublished" datetime="2016-06-26T10:22:51+08:00">2016-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-15 08:28:38" itemprop="dateModified" datetime="2021-08-15T08:28:38+08:00">2021-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2016/06/26/URL%E4%B8%AD%E8%8B%A5%E5%B9%B2%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BD%9C%E7%94%A8/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2016/06/26/URL%E4%B8%AD%E8%8B%A5%E5%B9%B2%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BD%9C%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2016/06/26/URL%E4%B8%AD%E8%8B%A5%E5%B9%B2%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BD%9C%E7%94%A8/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在本文中我总结了下<strong>#</strong>、<strong>？</strong>、<strong>&amp;</strong>在URL中的作用。
<span id="more"></span></p>
<h2 id="section"></h2>
<p>URL中的#代表网页中的一个位置，其右边的字符就是该位置的标识符。比如<code>http://www.example.com/index.html#print</code>就代表网页index.html的print位置。浏览器在读取这个URL后，会自动将print位置滚动至可视区域。为网页位置指定标识符有两个方法:<strong>使用锚点</strong>，比如<code>&lt;a name="print"&gt;&lt;/a&gt;</code>；**
使用id属性
**，比如<code>&lt;div id="print"&gt;</code>。#在URL中的具体作用如下：</p>
<ol type="1">
<li><p>HTTP请求不包括#，改变#不触发网页重载，但会改变浏览器的访问历史<br />
#是用来指导浏览器动作的，对服务器端完全无用，所以HTTP请求中不包括#。比如，访问下面的网址，<code>http://www.example.com/index.html#print</code>，浏览器实际发出的请求是这样的：</p>
<pre><code> GET /index.html HTTP/1.1
 Host: www.example.com</code></pre>
<p>单单改变#后的部分，浏览器只会滚动到相应位置，不会重新加载网页。比如，从<code>http://www.example.com/index.html#location1</code>改为<code>http://www.example.com/index.html#location2</code>，浏览器不会重新向服务器
请求index.html。<br />
每次改变#后的部分，都会在浏览器的访问历史中增加一个记录，使用"后退"按钮就可以回到上一个位置。这对于ajax应用程序特别有用，可以用不同的#值，表示不同的访问状态，然后向用户给出可以访问某个状态的链接。值得注意的是，上述规则对IE
6和IE 7不成立，它们不会因为#的改变而增加历史记录。</p></li>
<li><p>#后面的内容不会被发送到服务器端<br />
在第一个#后面出现的任何字符都会被浏览器解读为位置标识符，这些字符都不会被发送到服务器端。
比如，下面URL的原意是指定一个颜色值：<code>http://www.example.com/?color=#fff</code>，但是浏览器实际发出的请求是：</p>
<pre><code> GET /?color= HTTP/1.1
 Host: www.example.com  </code></pre></li>
<li><p>可以通过javascript使用window.location.hash来改变#后面的值<br />
<code>window.location.hash</code>这个属性可以对URL中的#参数进行修改，基于这个原理，我们可以在不重载页面的前提下创造一条新的访问记录。<br />
除此之外，HTML
5新增了onhashchange事件，当#值发生变化时就会触发这个事件。<br />
</p></li>
<li><p>Google抓取#的机制<br />
默认情况下，Google的网络蜘蛛忽视URL的#部分。但Google还规定，如果你希望Ajax生成的内容被浏览引擎读取，那么URL中可以使用"#!"，Google会自动将其后面的内容转成查询字符串_escaped_fragment_的值。比如，Google发现新版twitter的URL：<code>http://twitter.com/#!/username</code>，就会自动抓取另一个URL：<code>http://twitter.com/?_escaped_fragment_=/username</code>。通过这种机制，Google就可以索引动态的Ajax内容。</p></li>
</ol>
<h2 id="section-1">&amp;</h2>
<p><strong>&amp;</strong>是URL中指定的参数间的分隔符。</p>
<h2 id="section-2">?</h2>
<p><strong>?</strong>在URL中一般有两种作用：</p>
<ul>
<li><p>连接作用：比如<code>http://www.example.com/Show.asp?id=77&amp;nameid=2905210001&amp;page=1</code>。<br />
</p></li>
<li><p>清除缓存：比如</p>
<pre><code>  http://www.example.com/index.html  
  http://www.example.com/index.html?test123123</code></pre>
<p>两个url打开的页面一样，但后面这个有问号，说明不调用缓存的内容，而是重新读取一个新地址。</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/11/%E6%88%91%E7%9C%8B%E8%BF%87%E7%9A%84%E9%82%A3%E4%BA%9B%E4%B9%A6%EF%BC%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%96%B9%E9%9D%A2%EF%BC%89/" rel="prev" title="我看过的那些书（计算机方面）">
                  <i class="fa fa-chevron-left"></i> 我看过的那些书（计算机方面）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/07/17/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《深入理解计算机系统》读书笔记">
                  《深入理解计算机系统》读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MMSH</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-comment-wsmmsh.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"placeholder":"请文明评论。（填写邮箱可在被回复时收到邮件提醒）","emoji":["https://unpkg.com/@waline/emojis@1.0.1/qq"],"wordLimit":0,"login":"enable","pageSize":10,"copyright":true,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2016/06/26/URL%E4%B8%AD%E8%8B%A5%E5%B9%B2%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BD%9C%E7%94%A8/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
